MONGODB_URI = "mongodb+srv://omowunmikamil:Sweetsoul417@cluster0.zcbvz.mongodb.net"
CLOUDINARY_API_KEY = "456647711799946"
CLOUDINARY_SECRET_KEY = "KuuOg2SUIigYYHEVLSJGe2tAsAM"
CLOUDINARY_NAME = "dp5toyh4o"
JWT_SECRET = "omowunmi"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin1234"












# node_modules
# package.json
# package.lock.json